<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #e9ecef; /* Background color for h1 elements */
            color:#343a40;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        
        <h1>Sharon Zachariah: <a href="tel">+91 8884351500</a></h1>
        <h1>Sachin Prakash: <a href="tel">+91 9743381093</a></h1>    
        <h1>Amish M Rao: <a href="tel">+91 8971236626</a></h1>
        <h1>Sherlyn Rose: <a href="tel">+91 8484007045</a></h1>
    </div>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
</body>
</html>